{
	"name": "Tiangang",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .ts,.jsx,.tsx --fix --quiet ./packages"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^17.6.5",
		"@commitlint/config-conventional": "^17.6.5",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"commitlint": "^17.6.5",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "^2.4.1",
		"typescript": "5.0.4"
	},
	"lint-staged": {
		"**/*.{js,jsx,tsx,ts}": [
			"npm run lint",
			"git add ."
		]
	}
}
